<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Drivers</h1>

    [ <a href="customers.html">Customer</a> | <a href="drivers.html">Driver</a> | <a href="orderproducts.html">Order
        Products</a>]

    <div id="browse" style="display: block">
        <p><strong>Driver</strong></p>
        <table border="1" cellpadding="5">
            <thead>
                <tr>
                    <th><a href="#">New</a></th>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Phone</th>
                    <th>Availability</th>
                </tr>

            </thead>

            <tbody>

                <tr>
                    <td><a href="#">Edit</a></td>
                    <td align="right">1</td>
                    <td>Amil</td>
                    <td>Forenso</td>
                    <td>7026789212</td>
                    <td>1</td>

                    <td><button onclick="delete_driver(1)">delete</button></td>
                </tr>

                <tr>
                    <td><a href="#">Edit</a></td>
                    <td align="right">2</td>
                    <td>Ihsan</td>
                    <td> Akbar</td>
                    <td>
                        7758301238
                    </td>
                    <td>
                        0
                    </td>

                    <td><button onclick="delete_driver(2)">delete</button></td>
                </tr>


                <tr>
                    <td><a href="#">Edit</a></td>
                    <td align="right">3</td>
                    <td>
                        Abraham
                    </td>
                    <td>Storm</td>
                    <td>
                        7027381238
                    </td>
                    <td>
                        0
                    </td>

                    <td><button onclick="delete_driver(3)">delete</button></td>

                </tr>


                <tr>
                    <td><a href="#">Edit</a></td>
                    <td align="right">4</td>
                    <td>
                        Leaf
                    </td>
                    <td>Wizard</td>
                    <td>
                        7257382712
                    </td>
                    <td>
                        0
                    </td>

                    <td><button onclick="delete_driver(4)">delete</button></td>
                </tr>


                <tr>
                    <td><a href="#">Edit</a></td>
                    <td align="right">5</td>
                    <td>
                        King
                    </td>
                    <td>Dede</td>
                    <td>
                        7259209283
                    </td>
                    <td>
                        0
                    </td>

                    <td><button onclick="delete_driver(5)">delete</button></td>
                </tr>

            </tbody>
        </table>

</body>

</html>