<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>OrderProducts</h1>

<nav>
    <a href="../index.html">Home Page</a>
    <a href="../Drivers/drivers.html">Drivers</a>
    <a href="orderproducts.html">OrderProducts</a>
    <a href="../Orders/orders.html">Orders</a>
    <a href="../OrderStatuses/orderstatuses.html">OrderStatuses</a>
    <a href="../Products/products.html">Products</a>
</nav>


<table>
    <thead>
        <tr>
            <th>
                Order Product ID
            </th>

            <th>
                Order ID
            </th>

            <th>
                Product
            </th>
            <th>
                Quantity
            </th>
            <th>
                Product Price
            </th>
        </tr>


    </thead>

    <tbody>

        <tr>
            <td>
                1
            </td>

            <td>
                2
            </td>

            <td>
                Jelly Water Bottle
            </td>

            <td>
                10
            </td>

            <td>
                5.00
            </td>

            <td>
                50.00
            </td>
            <td><a href="orderproducts_update.html">edit</a></td>
            <td><button onclick="delete_orderproduct(1)">delete</button></td>
        </tr>

        <tr>
            <td>
                2
            </td>

            <td>
                1
            </td>

            <td>
                Jelly Water Bottle
            </td>

            <td>
                1
            </td>

            <td>
                80.00
            </td>

            <td>
                80.00
            </td>
            <td><a href="orderproducts_update.html">edit</a></td>
            <td><button onclick="delete_orderproduct(2)">delete</button></td>
        </tr>

        <tr>
            <td>
                3
            </td>

            <td>
                2
            </td>

            <td>
                Lemons with eyeballs
            </td>

            <td>
                4
            </td>

            <td>
                10.00
            </td>

            <td>
                40.00
            </td>
            <td><a href="orderproducts_update.html">edit</a></td>
            <td><button onclick="delete_orderproduct(3)">delete</button></td>
        </tr>

        <tr>
            <td>
                4
            </td>

            <td>
                3
            </td>

            <td>
                Lemons with eyeballs
            </td>

            <td>
                5
            </td>

            <td>
                5.00
            </td>

            <td>
                25.00
            </td>
            <td><a href="orderproducts_update.html">edit</a></td>
            <td><button onclick="delete_orderproduct(4)">delete</button></td>
        </tr>

        <tr>
            <td>
                5
            </td>

            <td>
                4
            </td>

            <td>
                Pet Avocado
            </td>

            <td>
                1
            </td>

            <td>
                15.00
            </td>

            <td>
                15.00
            </td>
            <td><a href="orderproducts_update.html">edit</a></td>
            <td><button onclick="delete_orderproduct(5)">delete</button></td>
        </tr>

    </tbody>
</table>

<body>

</body>

</html>