--------------------------------------
Functionality left to implement:
--------------------------------------
Customers - all done
INSERT
SELECT
UPDATE
SEARCH

Drivers - all done
INSERT 
SELECT xz done verified
DELETE JB - done
UPDATE xz - 
SEARCH xz - done


Orders - all done
SEARCH JB - done
UPDATE xz JB - done
SEARCH JB - done
INSERT JB - done
DELETE JB - done

OrderProducts
INSERT JB - done
SEARCH JB - done
UPDATE JB - done
DELETE JB - done
SEARCH JB - done

Products - all done
INSERT JB - done
SELECT JB - done
UPDATE JB - done
SEARCH HB - done

OrderStatuses - all done
INSERT
SELECT
UPDATE


Current Week: 
Joe
Update ERD schema, outline, ERD and sample data if needed.




Xizhu
Implement UPDATEs
INSERTS
Implement drop downs for FKs


--------------------------------------
----------Responsibilities------------
--------------------------------------

Xizhu
Implementing feedback
CSS styling
Focus on functionality for Customers, Drivers, and Orderstatuses

Joe
OrderProducts, Products and Orders
Submitting group projects.
Will use personal flip for project hosting.
Reviewing rubric to ensure grades are being met.
Implementing upgrades.



Shared/Case by Case Responsibilities:
--------------------------------------
Functionality implementation.

--------------------------------------
Nov 3 till next deadline
--------------------------------------
Xizhu 
- include citations in files
- website style

Joe 
- Remove login info from db-connector.js when turning in portfolio project.

Together
- discuss if any new features needs to be added later
