Customers
UPDATE 
SELECT jb - r  updated sql for Driver SELECT and SEARCH in app.js, DMQ.sql


Drivers
UPDATE
DELETE JB - r extra code puts in a new driver when added.

Orders
SEARCH
UPDATE 
INSERT JB - incomplete
DELETE JB - r

OrderProducts
INSERT JB - r
SEARCH JB - r 
UPDATE JB 
DELETE JB - r

Products
UPDATE

OrderStatuses
UPDATE


Joe
Work on all OrderProducts functionality JB - r
Implement DELETE for remaining JB - r
Implement feedback
Implement dropdown for Order ID


Xizhu
Implement UPDATEs
INSERTS
Implement drop downs for FKs
