--------------------------------------
Functionality left to implement:
--------------------------------------
Customers
INSERT
SELECT jb - done  updated sql for Driver SELECT and SEARCH in app.js, DMQ.sql
UPDATE
SEARCH

Drivers
INSERT 
SELECT xz done verified
DELETE JB - done
UPDATE xz - 
SEARCH xz - done


Orders
SEARCH JB - done
UPDATE xz JB - done may implement auto-update of a driver's availability when they're assigned to an order.
SEARCH JB - done
INSERT JB - done
DELETE JB - done

OrderProducts
INSERT JB - done
SEARCH JB - done
UPDATE JB - done
DELETE JB - done
SEARCH JB - done

Products
INSERT JB - done
SELECT JB - done
UPDATE JB - done
SEARCH HB - done

OrderStatuses
INSERT
SELECT
UPDATE


Current Week: 
Joe
Implement peer feedback
Update ERD schema, outline, ERD and sample data if needed.
Update OrderProducts and Products to UPDATE forms to autopopulate data when an option is selected.



Xizhu
Implement UPDATEs
INSERTS
Implement drop downs for FKs


--------------------------------------
----------Responsibilities------------
--------------------------------------

Xizhu
Implementing feedback
CSS styling
Focus on functionality for Customers, Drivers, and Orderstatuses

Joe
OrderProducts, Products and Orders
Submitting group projects.
Will use personal flip for project hosting.
Reviewing rubric to ensure grades are being met.
Implementing upgrades.



Shared/Case by Case Responsibilities:
--------------------------------------
Functionality implementation.

--------------------------------------
Nov 3 till next deadline
--------------------------------------
Xizhu 
- make CRUD work on Customers, Drivers and Order Statuses Pages
- website style

Joe 
- make CRUD work on Orders, OrderProducts, Products (if have time) Pages

Together
- discuss if any new features needs to be added later
