--------------------------------------
Forms that need to be made for Step 3 Final
--------------------------------------
Customers all done
UPDATE
INSERT
SELECT 
SEARCH

Drivers
INSERT 
SELECT 
DELETE need
UPDATE need
SEARCH 


Orders
SEARCH
UPDATE  need
INSERT 
DELETE  need

OrderProducts all done
INSERT JB - done
SEARCH JB - done
UPDATE JB - done
DELETE JB - done
SEARCH JB - done

Products
INSERT
SELECT
UPDATE need
SEARCH

OrderStatuses
INSERT 
SELECT
UPDATE need


--------------------------------------
Functionality left to implement:
--------------------------------------
Customers
INSERT
SELECT jb - done  updated sql for Driver SELECT and SEARCH in app.js, DMQ.sql
UPDATE
SEARCH

Drivers
INSERT 
SELECT xz done verified
DELETE JB - done
UPDATE xz - feature added (not function)
SEARCH


Orders
SEARCH
UPDATE xz - feature added (not function)
INSERT JB - incomplete
DELETE JB - done

OrderProducts
INSERT JB - done
SEARCH JB - done
UPDATE JB - done
DELETE JB - done
SEARCH JB - done

Products
INSERT
SELECT
UPDATE
SEARCH

OrderStatuses
INSERT 
SELECT
UPDATE


Current Week: 
Joe
Work on all OrderProducts functionality JB - done
Implement DELETE for remaining JB - done
Implement feedback
Implement dropdown for Order ID


Xizhu
Implement UPDATEs
INSERTS
Implement drop downs for FKs


--------------------------------------
----------Responsibilities------------
--------------------------------------

Xizhu
Implementing feedback
CSS styling

Joe
Submitting group projects.
Will use personal flip for project hosting.
Reviewing rubric to ensure grades are being met.
Implementing upgrades.



Shared/Case by Case Responsibilities:
--------------------------------------
Functionality implementation.

--------------------------------------
Nov 3 till next deadline
--------------------------------------
Xizhu 
- make CRUD work on Customers, Drivers and Order Statuses Pages
- website style

Joe 
- make CRUD work on Orders, OrderProducts, Products (if have time) Pages

Together
- discuss if any new features needs to be added later
