--------------------------------------
Forms that need to be made for Step 3 Final
--------------------------------------
Customers all done
UPDATE
INSERT
SELECT 
SEARCH

Drivers
INSERT 
SELECT 
DELETE 
UPDATE 
SEARCH 


Orders
SEARCH
UPDATE  
INSERT 
DELETE  

OrderProducts all done
INSERT JB - done
SEARCH JB - done
UPDATE JB - done
DELETE JB - done
SEARCH JB - done

Products
INSERT
SELECT
UPDATE need
SEARCH

OrderStatuses
INSERT 
SELECT
UPDATE need


--------------------------------------
Functionality left to implement:
--------------------------------------
Customers
INSERT
SELECT jb - done  updated sql for Driver SELECT and SEARCH in app.js, DMQ.sql
UPDATE
SEARCH

Drivers
INSERT
SELECT xz done verified
DELETE JB - done
UPDATE
SEARCH


Orders
SEARCH
UPDATE 
INSERT JB - incomplete
DELETE JB - done

OrderProducts
INSERT JB - done
SEARCH JB - done
UPDATE JB - done
DELETE JB - done
SEARCH JB - done

Products
INSERT
SELECT
UPDATE
SEARCH

OrderStatuses
INSERT 
SELECT
UPDATE


Current Week: 
Joe
Implement peer feedback
Update ERD schema, outline, ERD and sample data if needed



Xizhu
Implement UPDATEs
INSERTS
Implement drop downs for FKs


--------------------------------------
----------Responsibilities------------
--------------------------------------

Xizhu
Implementing feedback
CSS styling
Focus on functionality for Customers, Drivers, and Orderstatuses

Joe
OrderProducts, Products and Orders
Submitting group projects.
Will use personal flip for project hosting.
Reviewing rubric to ensure grades are being met.
Implementing upgrades.



Shared/Case by Case Responsibilities:
--------------------------------------
Functionality implementation.